[metadata]
name = flaskadmin
version = 2014.8
summary = flask admin test
description-file =
    README.md
author = feythin.lau
author-email = feythin.lau@gmail.com
home-page = http://www.liufeiyu.cn/
[pbr]
autodoc_index_modules = 1
